<UserControl x:Class="InfoPCTools.Presentation.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:InfoPCTools.Presentation.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:DashboardViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="System Information" FontSize="24" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding SystemInfo.OSName}" FontSize="18"/>
            <TextBlock Text="{Binding SystemInfo.OSVersion}" FontSize="18"/>
            <TextBlock Text="{Binding SystemInfo.CPUName}" FontSize="18"/>
            <TextBlock Text="{Binding SystemInfo.NumberOfCores}" FontSize="18"/>
            <TextBlock Text="{Binding SystemInfo.NumberOfLogicalProcessors}" FontSize="18"/>
            <TextBlock Text="{Binding SystemInfo.TotalPhysicalMemory}" FontSize="18"/>
            <TextBlock Text="{Binding SystemInfo.ComputerName}" FontSize="18"/>
            <TextBlock Text="{Binding SystemInfo.UserName}" FontSize="18"/>
            <TextBlock Text="{Binding SystemInfo.CaptureDate}" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>